# JoePeg Minting Contract
JOEPEG_ADDRESS=''

# Wallet Private Keys that will be used to mint
LAZY_BOY_ONE=''
LAZY_BOY_TWO=''
LAZY_BOY_THREE=''

# RPC URL's for each node that we want to propogate with tx's using our Boos
RPC_ONE=''
RPC_TWO=''
RPC_THREE=''
RPC_FOUR=''
RPC_FIVE=''
RPC_SIX=''